('D:\\code\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\code\\build\\app\\app.pkg',
 [('PYZ-00.pyz', 'D:\\code\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\code\\build\\app\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\code\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\code\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\code\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\code\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'D:\\code\\app.py', 'PYSOURCE'),
  ('python39.dll', 'D:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('vcruntime140.dll',
   'D:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes', 'D:\\Program Files\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Program Files\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Files\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\Program Files\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program Files\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Program Files\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'D:\\Program '
   'Files\\Python39\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Program Files\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'D:\\Program Files\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('greenlet._greenlet',
   'D:\\Program '
   'Files\\Python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'D:\\Program Files\\Python39\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('MySQLdb._mysql',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\MySQLdb\\_mysql.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'D:\\Program '
   'Files\\Python39\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'D:\\Program '
   'Files\\Python39\\lib\\site-packages\\sqlalchemy\\cprocessors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt._wrappers',
   'D:\\Program '
   'Files\\Python39\\lib\\site-packages\\wrapt\\_wrappers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'D:\\Program Files\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'D:\\Program Files\\Python39\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PIL\\msvcp140.dll',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip', 'D:\\code\\build\\app\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('redis-4.1.4.dist-info\\RECORD',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\redis-4.1.4.dist-info\\RECORD',
   'DATA'),
  ('redis-4.1.4.dist-info\\LICENSE',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\redis-4.1.4.dist-info\\LICENSE',
   'DATA'),
  ('redis-4.1.4.dist-info\\top_level.txt',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\redis-4.1.4.dist-info\\top_level.txt',
   'DATA'),
  ('redis-4.1.4.dist-info\\REQUESTED',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\redis-4.1.4.dist-info\\REQUESTED',
   'DATA'),
  ('redis-4.1.4.dist-info\\WHEEL',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\redis-4.1.4.dist-info\\WHEEL',
   'DATA'),
  ('redis-4.1.4.dist-info\\METADATA',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\redis-4.1.4.dist-info\\METADATA',
   'DATA'),
  ('redis-4.1.4.dist-info\\INSTALLER',
   'd:\\program '
   'files\\python39\\lib\\site-packages\\redis-4.1.4.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1667217760,
 [('run.exe',
   'C:\\Users\\sansui\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
